# OMS-Solution

./: OMS.Solution.sln  README.md
OMS.API/: OMS.API.csproj  (+3 more)
OMS.BL/: OMS.BL.csproj
OMS.BL/Dtos/Hybrid/: UserLoginDto.cs
OMS.BL/Dtos/StoredProcedureParams/: AccountTransactionDto.cs  PayDebtDto.cs  PayDebtsDto.cs
OMS.BL/Dtos/Tables/: AccountDto.cs  BranchDto.cs  ClientDto.cs  DebtDto.cs  DiscountDto.cs  PaymentDto.cs  PermissionsConfigDto.cs  PersonDto.cs  RevenueDto.cs  SaleDto.cs  ServiceDto.cs  TransactionDto.cs  UserDto.cs
OMS.BL/Dtos/Views/: AccountBalancesTransactionDto.cs  BranchOperationalMetricDto.cs  BranchOptionDto.cs  ClientDetailDto.cs  ClientsByTypeDto.cs  ClientsSummaryDto.cs  DebtsByStatusDto.cs  DebtsSummaryDto.cs  DiscountsAppliedDto.cs  MonthlyFinancialSummaryDto.cs  PaymentsSummaryDto.cs  PersonDetailDto.cs  SalesSummaryDto.cs  TransactionsByTypeDto.cs  TransactionsSummaryDto.cs  UserAccountDto.cs  UserDetailDto.cs
OMS.BL/IServices/Tables/: IAccountService.cs  IAuthService.cs  IBranchService.cs  IClientService.cs  IDebtService.cs  IDiscountService.cs  IGenericService.cs  IPaymentService.cs  IPermissionService.cs  IPermissionsConfigService.cs  IPersonService.cs  IRevenueService.cs  IRoleClaimService.cs  IRoleService.cs  ISaleService.cs  IServiceService.cs  ITransactionService.cs  IUserService.cs
OMS.BL/IServices/Views/: IAccountBalancesTransactionService.cs  IBranchOperationalMetricService.cs  IBranchOptionService.cs  IClientDetailService.cs  IClientsByTypeService.cs  IClientsSummaryService.cs  IDashboardSummaryService.cs  IDebtsByStatusService.cs  IDebtsSummaryService.cs  IDiscountsAppliedService.cs  IGenericViewService.cs  IMonthlyFinancialSummaryService.cs  IPaymentsSummaryService.cs  IPersonDetailService.cs  IRolesSummaryService.cs  ISalesSummaryService.cs  IServicesSummaryService.cs  ITransactionsByTypeService.cs  ITransactionsSummaryService.cs  IUserAccountService.cs  IUserDetailService.cs
OMS.BL/Interfaces/: IModelKey.cs
OMS.BL/Mapping/: BLMappingProfile.cs  IMapperService.cs  MapperService.cs  MappingProfile.cs
OMS.BL/Models/DTOs_StoredProcedures/: AccountTransactionModel.cs  PayDebtModel.cs  PayDebtsModel.cs
OMS.BL/Models/Hybrid/: ChangePasswordModel.cs  CheckDiscountExistModel.cs  ClientAccountModel.cs  FullRegisterModel.cs  InputUserRolesModel.cs  LoginModel.cs  RegisterModel.cs  RequestLoginModel.cs  TenantModel.cs  TokenModel.cs  UserLoginModel.cs  UserRoleModel.cs
OMS.BL/Models/Settings/: JWTSettings.cs  TenantSettings.cs
OMS.BL/Models/StoredProcedureParams/: AccountTransactionModel.cs  CreateSaleModel.cs  DebtCreationModel.cs  PayDebtModel.cs  PayDebtsModel.cs  SaleCreationModel.cs
OMS.BL/Models/Tables/: AccountModel.cs  BranchModel.cs  ClientModel.cs  DebtModel.cs  DiscountModel.cs  PaymentModel.cs  PermissionModel.cs  PermissionsConfigModel.cs  PersonModel.cs  RevenueModel.cs  RoleClaimModel.cs  RoleModel.cs  SaleModel.cs  ServiceModel.cs  TransactionModel.cs  UserModel.cs
OMS.BL/Models/Views/: AccountBalancesTransactionModel.cs  BranchOperationalMetricModel.cs  BranchOptionModel.cs  ClientDetailModel.cs  ClientsByTypeModel.cs  ClientsSummaryModel.cs  DashboardSummaryModel.cs  DebtsByStatusModel.cs  DebtsSummaryModel.cs  DiscountsAppliedModel.cs  MonthlyFinancialSummaryModel.cs  PaymentsSummaryModel.cs  PersonDetailModel.cs  RolesSummaryModel.cs  SalesSummaryModel.cs  ServiceOptionModel.cs  ServicesSummaryModel.cs  TransactionsByTypeModel.cs  TransactionsSummaryModel.cs  UserAccountModel.cs  UserDetailModel.cs
OMS.BL/Services/Security/: ITokenService.cs  TokenService.cs
OMS.BL/Services/Tables/: AccountService.cs  AuthService.cs  BranchService.cs  ClientService.cs  DebtService.cs  DiscountService.cs  GenericService.cs  PaymentService.cs  PermissionService.cs  PermissionsConfigService.cs  PersonService.cs  RevenueService.cs  RoleClaimService.cs  RoleService.cs  SaleService.cs  ServiceService.cs  TransactionService.cs  UserService.cs
OMS.BL/Services/Views/: AccountBalancesTransactionService.cs  BranchOperationalMetricService.cs  BranchOptionService.cs  ClientDetailService.cs  ClientsByTypeService.cs  ClientsSummaryService.cs  DashboardSummaryService.cs  DebtsByStatusService.cs  DebtsSummaryService.cs  DiscountsAppliedService.cs  GenericViewService.cs  MonthlyFinancialSummaryService.cs  PaymentsSummaryService.cs  PersonDetailService.cs  RolesSummaryService.cs  SalesSummaryService.cs  ServicesSummaryService.cs  TransactionsByTypeService.cs  TransactionsSummaryService.cs  UserAccountService.cs  UserDetailService.cs
OMS.UI/: App.xaml  App.xaml.cs  OMS.UI.csproj  appsettings.json
OMS.UI/APIs/EndPoints/: ApiEndpoints.cs
OMS.UI/Behaviors/: NumericInputBehavior.cs
OMS.UI/Configuration/: Bootstrapper.cs
OMS.UI/Converters/: BooleanAndConverter.cs  DecimalToStringConverter.cs  ElementsPerLineConverter.cs  GenderColorConverter.cs  GenderPhotoConverter.cs  HalfWidthValueConverter.cs  HasAccountPhotoConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  ShortToStringConverter.cs  VisiblilityUIAddEditModeConverter.cs  VisiblilityUIConverter.cs  WidthValueConverter.cs
OMS.UI/Mapping/: UIMappingProfile.cs
OMS.UI/Models/: AccountModel.cs  AccountTransactionModel.cs  BaseModel.cs  BranchModel.cs  BranchOperationalMetricModel.cs  BranchOption.cs  ChangePasswordModel.cs  ClientModel.cs  ClientsSummaryModel.cs  CreateSaleModel.cs  DashboardSummaryModel.cs  DebtCreationModel.cs  DebtModel.cs  DebtsSummaryModel.cs  DiscountModel.cs  DiscountsAppliedModel.cs  GenderOption.cs  IValidatable.cs  PayDebtModel.cs  PayDebtsModel.cs  PaymentsSummaryModel.cs  PersonDetailModel.cs  PersonModel.cs  PersonalAppInfoModel.cs  RegisterModel.cs  RevenueModel.cs  RoleModel.cs  SaleCreationModel.cs  SaleModel.cs  SalesSummaryModel.cs  ServiceModel.cs  ServiceOptionModel.cs  ServicesSummaryModel.cs  TransactionsSummaryModel.cs  UserAccountModel.cs  UserDetailModel.cs  UserLoginModel.cs  UserModel.cs
OMS.UI/Themes/: Styles.xaml
OMS.UI/ViewModels/: ViewModelBase.cs
OMS.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+824 files in other folders)
