<Window x:Class="OMS.UI.Views.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:inputBehaviors="clr-namespace:OMS.UI.Behaviors.Inputs"
        xmlns:windowBehaviors="clr-namespace:OMS.UI.Behaviors.Windows"
        xmlns:local="clr-namespace:OMS.UI.Views.Windows" 
        xmlns:windows="clr-namespace:OMS.UI.ViewModels.Windows.AddEditViewModel"
        xmlns:uc="clr-namespace:OMS.UI.Views.UserControls"
        xmlns:converters="clr-namespace:OMS.UI.Converters" xmlns:windows1="clr-namespace:OMS.UI.ViewModels.Windows" 
        d:DataContext="{d:DesignInstance Type=windows1:ChangePasswordViewModel}"
        mc:Ignorable="d"
        Height="250" 
        Width="600"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialDesignWindow}"
        FlowDirection="RightToLeft"
        FontFamily="LBC"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/PageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label x:Name="lblTitle"
                     Style="{StaticResource MaterialDesignLabel}"
                     FontWeight="Bold" 
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="24"
                     Content="تغيير كلمة المرور"
                     Background="{StaticResource PageHeaderGradient}"
                     Grid.ColumnSpan="5"
                     Foreground="White">

            <i:Interaction.Behaviors>
                <windowBehaviors:DragWindowBehavior/>
            </i:Interaction.Behaviors>


        </Label>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

          

            <PasswordBox
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         materialDesign:PasswordBoxAssist.Password="{Binding ChangePasswordModel.OldPassword, ValidatesOnNotifyDataErrors=True}"
                         FontSize="16"
                         Margin="10,5,10,5"
                         materialDesign:HintAssist.Hint="كلمة السر القديمة"
                         IsEnabled="{Binding IsModifiable}"/>


            <PasswordBox
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        materialDesign:PasswordBoxAssist.Password="{Binding ChangePasswordModel.NewPassword, ValidatesOnNotifyDataErrors=True}"
                        FontSize="16"
                        Margin="10,5,10,5"
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="كلمة السر الجديد"
                        IsEnabled="{Binding IsModifiable}"/>

            <PasswordBox
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                 materialDesign:PasswordBoxAssist.Password="{Binding NewPasswordConfirm, ValidatesOnNotifyDataErrors=True}"
                 FontSize="16"
                 Margin="10,5,10,5"
                 Grid.Row="1" Grid.Column="1"
                 materialDesign:HintAssist.Hint="اعادة كتابة كلمة السر"
                 IsEnabled="{Binding IsModifiable}"/>


            <Button 
                    Grid.Row="2"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                    Width="120"
                    Content="تغيير"
                    Command="{Binding ChangePasswordCommand}"
                    IsEnabled="{Binding IsModifiable}"/>

            <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                    Width="120"
                    Content="اغلاق"
                    Command="{Binding CloseCommand}"/>

        </Grid>

    </Grid>
</Window>
