<Window x:Class="OMS.UI.Views.Windows.ClientAccountTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OMS.UI.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:windows="clr-namespace:OMS.UI.ViewModels.Windows" 
        xmlns:userControl="clr-namespace:OMS.UI.Views.UserControls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:inputBehaviors="clr-namespace:OMS.UI.Behaviors.Inputs"
        xmlns:windowBehaviors="clr-namespace:OMS.UI.Behaviors.Windows"
        xmlns:converters="clr-namespace:OMS.UI.Converters"
        d:DataContext="{d:DesignInstance Type=windows:ClientAccountTransactionViewModel}"
        mc:Ignorable="d"
        Height="450" 
        Width="600"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialDesignWindow}"
        FlowDirection="RightToLeft"
        FontFamily="LBC"
        ResizeMode="NoResize"
        WindowStyle="None"
        Icon="{DynamicResource AppIcon}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/PageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:DecimalToStringConverter x:Key="DecimalToString"/>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <windowBehaviors:DragWindowBehavior/>
    </i:Interaction.Behaviors>

    <materialDesign:Card UniformCornerRadius="0" FlowDirection="RightToLeft">
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header with Gradient -->
            <materialDesign:ColorZone Mode="PrimaryMid" 
                                      Background="{StaticResource PageHeaderGradient}">


                    <TextBlock Text="{Binding TransactionStatus.Title, FallbackValue='نمط العملية'}"
                               FontSize="26"
                               Margin="24 16"
                               HorizontalAlignment="Center"
                               Foreground="{DynamicResource MaterialDesignPaper}"
                               FontFamily="Segoe UI Semibold"/>

            </materialDesign:ColorZone>


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding AccountTransaction.Amount, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, Converter={StaticResource DecimalToString}}"
                         FontSize="16"
                         Margin="10,5,10,5"
                         materialDesign:HintAssist.Hint="ادخل الرصيد هنا"
                         IsEnabled="{Binding TransactionStatus.IsModifiable}">

                    <i:Interaction.Behaviors>
                        <inputBehaviors:NumericInputBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <Button x:Name="btnSave"
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Width="120"
                        Content="{Binding TransactionStatus.ClickContent, FallbackValue='مناقلة'}"
                        Command="{Binding StartTansactionCommand}"
                        IsEnabled="{Binding TransactionStatus.IsModifiable}">
                </Button>

                <Button
                         Grid.Column="2"
                         Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                         Width="120"
                         Content="اغلاق"
                         Command="{Binding CloseCommand}">
                </Button>


                <TextBox Name="txtBranchAddress"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding AccountTransaction.Notes, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                         FontSize="16"
                         Margin="10,5,10,5"
                         Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2"
                         VerticalContentAlignment="Top"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="ملاحظات"
                         IsEnabled="{Binding TransactionStatus.IsModifiable}">
                    <i:Interaction.Behaviors>
                        <inputBehaviors:ArabicOnlyInputBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>


            </Grid>

            <userControl:ClientAccountDetailsControl Grid.Row="2" UserAccount="{Binding UserAccount}"/>

        </Grid>
    </materialDesign:Card>

</Window>
