<Page x:Class="OMS.UI.Views.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:OMS.UI.Views.Pages" 
      xmlns:pages="clr-namespace:OMS.UI.ViewModels.Pages"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      d:DataContext="{d:DesignInstance Type=pages:UsersPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FlowDirection="RightToLeft"
      FontFamily="LBC"
      Title="UsersPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/PageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <materialDesign:Card Grid.Row="0" 
                     Background="{StaticResource PageHeaderGradient}"
                     UniformCornerRadius="0"
                     Height="54">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <materialDesign:PackIcon Kind="UsersOutline" 
                                 Foreground="White"
                                 Width="30"
                                 Height="54"/>

                <TextBlock Text="قائمة الموظفين"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="10 0 0 0"
                   VerticalAlignment="Center"/>
            </StackPanel>
        </materialDesign:Card>
        
    </Grid>
</Page>
